<create>
  <domain:create xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
    <domain:name>[% domain %]</domain:name>
      <domain:ns>
        [%~ FOREACH dns IN ns %]
        <domain:hostObj>[% dns %]</domain:hostObj>
        [%~ END %]
      </domain:ns>
    <domain:registrant>[% owner %]</domain:registrant>
    <domain:contact type="admin">[% admin %]</domain:contact>
    <domain:contact type="tech">[% tech %]</domain:contact>
    <domain:authInfo>
      <domain:pw></domain:pw>
    </domain:authInfo>
  </domain:create>
</create>
