<update>
  <domain:update xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">

    <domain:name>[% domain %]</domain:name>

    [%~ IF admin OR tech OR nslist %]
    <domain:add>
      [%~ IF admin %]
      <domain:contact type="admin">[% admin %]</domain:contact>
      [%~ END %]
      [%~ IF tech %]
      <domain:contact type="tech">[% tech %]</domain:contact>
      [%~ END %]
      [%~ IF nslist %]
      <domain:ns>
        [%~ FOREACH ns IN nslist %]
        <domain:hostObj>[% ns %]</domain:hostObj>
        [%~ END %]
      </domain:ns>
      [%~ END %]
    </domain:add>
    [%~ END %]

    [%~ IF admin_old OR tech_old OR nslist_old %]
    <domain:rem>
      [%~ IF admin_old %]
      <domain:contact type="admin">[% admin_old %]</domain:contact>
      [%~ END %]
      [%~ IF tech_old %]
      <domain:contact type="tech">[% tech_old %]</domain:contact>
      [%~ END %]
      [%~ IF nslist_old %]
      <domain:ns>
        [%~ FOREACH ns IN nslist_old %]
        <domain:hostObj>[% ns %]</domain:hostObj>
        [%~ END %]
      </domain:ns>
      [%~ END %]
    </domain:rem>
    [%~ END %]

    [%~ IF owner %]
    <domain:chg>
      <domain:registrant>[% owner %]</domain:registrant>
    </domain:chg>
    [%~ END %]

  </domain:update>
</update>
