<update>
  <domain:update xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
    <domain:name>[% domain %]</domain:name>
    [%~ IF owner %]
    <domain:chg>
      <domain:registrant>[% owner %]</domain:registrant>
    </domain:chg>
    [%~ END %]

    [%~ IF admin OR tech %]
    <domain:add>
      [%~ IF admin %]
      <domain:contact type="admin">[% admin %]</domain:contact>
      [%~ END %]
      [%~ IF tech %]
      <domain:contact type="tech">[% tech %]</domain:contact>
      [%~ END %]
    </domain:add>
    [%~ END %]

    [%~ IF admin_old OR tech_old %]
    <domain:rem>
      [%~ IF admin_old %]
      <domain:contact type="admin">[% admin_old %]</domain:contact>
      [%~ END %]
      [%~ IF tech_old %]
      <domain:contact type="tech">[% tech_old %]</domain:contact>
      [%~ END %]
    </domain:rem>
    [%~ END %]

    [%~ IF ns %]
    <domain:chg>
      <domain:ns>
        [%~ FOREACH dns in ns %]
        <domain:hostAttr>
          <domain:hostName>[% dns %]</domain:hostName>
        </domain:hostAttr>
        [%~ END %]
      </domain:ns>
    </domain:chg>
    [%~ END %]
  </domain:update>
</update>
