<update>
  <domain:update xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">

    <domain:name>[% domain %]</domain:name>

    [%~ IF admin OR tech OR nslist OR status_list %]
    <domain:add>
      [%~ IF admin %]
      <domain:contact type="admin">[% admin %]</domain:contact>
      [%~ END %]
      [%~ IF admin2 %]
      <domain:contact type="admin">[% admin2 %]</domain:contact>
      [%~ END %]      
      [%~ IF tech %]
      <domain:contact type="tech">[% tech %]</domain:contact>
      [%~ END %]
      [%~ IF tech2 %]
      <domain:contact type="tech">[% tech2 %]</domain:contact>
      [%~ END %]
      [%~ IF nslist %]
      <domain:ns>
        [%~ FOREACH ns IN nslist %]
        <domain:hostAttr>
        	<domain:hostName>[% ns %]</domain:hostName>
        </domain:hostAttr>
        [%~ END %]
      </domain:ns>
      [%~ END %]
      [%~ IF status_list %]
        [%~ FOREACH status IN status_list %]
      <domain:status s="[% status.name %]">[% status.value %]</domain:status>
        [%~ END %]
      [%~ END %]
    </domain:add>
    [%~ END %]

    [%~ IF admin_old OR tech_old OR nslist_old OR status_list_old %]
    <domain:rem>
      [%~ IF admin_old %]
      <domain:contact type="admin">[% admin_old %]</domain:contact>
      [%~ END %]
      [%~ IF admin_old2 %]
      <domain:contact type="admin">[% admin_old2 %]</domain:contact>
      [%~ END %]      
      [%~ IF tech_old %]
      <domain:contact type="tech">[% tech_old %]</domain:contact>
      [%~ END %]
      [%~ IF tech_old2 %]
      <domain:contact type="tech">[% tech_old2 %]</domain:contact>
      [%~ END %]      
      [%~ IF nslist_old %]
      <domain:ns>
        [%~ FOREACH ns IN nslist_old %]
        <domain:hostAttr>
        	<domain:hostName>[% ns %]</domain:hostName>
        </domain:hostAttr>
        [%~ END %]
      </domain:ns>
      [%~ END %]
      [%~ IF status_list_old %]
        [%~ FOREACH status IN status_list_old %]
      <domain:status s="[% status.name %]" />
        [%~ END %]
      [%~ END %]
    </domain:rem>
    [%~ END %]

    [%~ IF owner %]
    <domain:chg>
      <domain:registrant>[% owner %]</domain:registrant>
    </domain:chg>
    [%~ END %]

  </domain:update>
</update>
